<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recurse Roulette</title>
    <script src="/js/peerjs.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style/main.css" />
  </head>
  <body>
    <nav>
      <a class="mx-3" href="/">
        <img class="logo" src="media/logo.svg" />
      </a>
      <div class="nav-container">
        <a
          class="nav-link mx-3"
          target="_blank"
          href="https://github.com/georgemandis/recurse-roulette-server"
          >Github</a
        >
      </div>
    </nav>

    <div class="content flex-column vertical-center">
      <h1 class="title mb-3">Recurse Roulette</h1>
      <!-- Join and End Call buttons -->
      <div class="flex-row mb-3">
        <!--Join the queue-->
        <button class="button mx-3" id="connect">Join</button>
        <!--End the call-->
        <button class="button" id="close">Hangup</button>
      </div>

      <!-- video streams -->
      <div class="flex-row">
        <!--Video stream for me-->
        <div class="flex-column">
          <video class="mb-3" id="me" autoplay="autoplay" muted></video>
          <div class="flex-row">
            <button class="button mx-3 mb-3" id="muteButton">Mute</button>
            <button class="button mb-3" id="videoButton">Stop Video</button>
          </div>
        </div>
        <div class="flex-column">
          <!--Video stream for connect peer-->
          <video class="mb-3" id="you" autoplay="autoplay"></video>
        </div>
      </div>

      <marquee class="mb-3">
        Social Rules: 1. No well-actually’s 2. No feigning surprise 3. No
        backseat driving 4. No subtle -isms
      </marquee>
    </div>

    <script>
      const me = document.querySelector("#me");
      const you = document.querySelector("#you");
      let myPeerID, yourPeerID, stream, peer, waitForPeer, peerCall;

      document
        .querySelector("#connect")
        .addEventListener("click", makeConnection);

      document.querySelector("#close").addEventListener("click", () => {
        if (you.srcObject === null) {
          return false;
        }

        peerCall.close();
        console.log("Initiating hangup");

        you.srcObject = null;
        document.querySelector("#connect").removeAttribute("disabled");
      });

      //fetches an available peer from the API endpoint
      async function startRoulette() {
        const getPeers = await fetch("/api/peers");
        const availablePeers = new Set(await getPeers.json());

        availablePeers.delete(myPeerID);

        const firstAvailablePeer = availablePeers.values().next().value;
        peerCall = peer.call(firstAvailablePeer, stream);

        peerCall.on("stream", handleStream);
        peerCall.on("close", handleClose);
      }

      async function makeConnection() {
        document.querySelector("#connect").disabled = true;
        stream = await navigator.mediaDevices.getUserMedia({
          video: true,
          audio: true
        });
        console.log(stream);
        me.srcObject = stream;
        me.play();

        peer = new Peer({
          host: location.hostname,
          port: location.port,
          path: "/peer"
        });

        // connect to the signaling server
        peer.on("open", function(id) {
          myPeerID = id;
          console.log("Opening conection to PeerJS", id);

          waitForPeer = setInterval(startRoulette, 1000);
        });

        peer.on("call", async function(call) {
          peerCall = call;

          if (you.srcObject !== null) {
            console.log("call received, no srcObject");
            return false;
          }

          console.log("Receiving call");

          // answer the call
          peerCall.answer(stream);
          peerCall.on("stream", handleStream);
          peerCall.on("close", handleClose);
        });
      }

      async function handleStream(remoteStream) {
        you.srcObject = remoteStream;
        await fetch(`/api/peers/consume/${myPeerID}`);
        clearInterval(waitForPeer);
      }

      function handleClose() {
        you.srcObject = null;
        document.querySelector("#connect").removeAttribute("disabled");
        console.log("Connection closed");
      }
      //event listener for the mute button
      document.querySelector("#muteButton").addEventListener("click", () => {
        modifyStream("audio", event.target);
      });

      //event listener for the video button
      document
        .querySelector("#videoButton")
        .addEventListener("click", () => modifyStream("video", event.target));

      //event handlers for the mute and video buttons
      //streamName can be "video" or "audio"
      function modifyStream(streamName, target) {
        if (!stream) {
          return false;
        }
        //finds if the specified stream is enabled
        let isEnabled = stream
          .getTracks()
          .filter(stream => stream.kind === streamName)[0].enabled;

        //toggles the stream by directly modifies the stream object
        stream
          .getTracks()
          .filter(stream => stream.kind === streamName)[0].enabled = !isEnabled;

        //edits the HTML of the target
        if (streamName === "audio") {
          target.innerHTML = `${isEnabled ? "Unmute" : "Mute"}`;
        } else if (streamName === "video")
          target.innerHTML = `${isEnabled ? "Start" : "Stop"} Video`;
      }
    </script>
  </body>
</html>
